<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamProfileActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="671dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gradient_header" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Team's Profile"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:columnCount="1"
        android:rowCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.239">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_margin="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/teamProfile_imageView"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_margin="20dp"
                        android:src="@drawable/builder"/>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/teamProfile_leader_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dimas Wibowo"
                            android:layout_marginLeft="5dp"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:fontFamily="sans-serif-black"/>
                        <TextView
                            android:id="@+id/teamProfile_leader_pos_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Project Lead  |  5 years "
                            android:layout_marginLeft="5dp"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif"/>

                    </LinearLayout>

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Workers (5)"
                            android:textColor="#000000"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="14sp"
                            android:layout_marginBottom="5dp"/>

                        <TextView
                            android:id="@+id/teamProfile_desc_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Santoso Aji\nBudi Manatara\nHerman Joshua\nGhifary Sulistio\nAhmad Rizal Affandi"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif-medium"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>


        </android.support.v7.widget.CardView>


    </GridLayout>

</android.support.constraint.ConstraintLayout>